<!doctype html>
<html>
<head>
 <meta charset=”iso-8859-1”> 
 <title> CABECERA, NAVEGACION, SECCION, ARTICULO, ASIDE y FOOTER</title>
 <style type="text/css">

html,body { 
  height: 100%; 
  margin: 0; 
  padding: 0; 
}
 
body {
  display: table;
  width: 100%;
}
header {
       border:1px dashed white;
       background:black;
}
hgroup {
        padding:10px;
        }
   h1, h2 {
   color:white;
   text-align:center;
   } 
.clase-general{
  display: table-row;
}
 footer {
   background: #aabbcc; height: 100px;
   text-align:center;
 }
section {
width:50%;
float:left;
height:300px;
margin-right:25px; 
}
ul#navega {
text-align:center;

}
ul#navega li {
display:inline;
padding:5px;
}
a {
text-decoration:none;
}
a:hover {
text-decoration:underline;
}
</style>
</head>
<body BGCOLOR="#FFDEAD"">
<header>
<hgroup>
<h1> Miski Wasi </h1>
</hgroup> 
</header>
<nav>
<ul id="navega">
<li><a href="Quienessomos.html"target=_blank>Quienes somos</a></li>
<li><a href="Visitanos.html"target=_blank>Visitanos</a></li>
<li><a href="Productos.html"target=_blank>Productos</a></li>
<li><a href="Formulario.html"target=_blank>Formulario</a></li>
<li><a href="proveedores1.html"target=_blank>Proveedores</a></li>
</ul>
</nav>
<section>
 <center><img src="afiche.jpg" width=48% ></center>

</section>
<aside>
<a href="Musica.html">Musica</a><br />
<a href="Restaurante.html">Restaurante</a><br />
<a href="Transporte.html">Transporte</a><br />
<a href="Hospedaje.html">hospedaje</a><br />
</aside>
<footer  class="clase-general">
    <p>copyright 2017. Todos los derechos reservados</p>
</footer>
</body>
</html>